	var AEC = 0;
	var nVA14 = 0;
	var nCAS = 0;
	var nRAS = 0;
	var DBUS = 0;
	var D0 = 0;
	var D1 = 0;
	var D2 = 0;
	var D3 = 0;
	var D4 = 0;
	var D5 = 0;
	var D6 = 0;
	var D7 = 0;
	var RW = 0;
	var nAEC = 0;
	var nRESET = 0;
	var Ph2 = 0;
	var COLORCLOCK = 0;
	var DOTCLOCK = 0;
	var nDMA = 0;
	var nIRQ = 0;
	var BA = 0;
	var RDY = 0;
	var nHIRAM = 0;
	var nLORAM = 0;
	var CAEC = 0;
	var ABUS = 0;
	var A0 = 0;
	var A1 = 0;
	var A2 = 0;
	var A3 = 0;
	var A4 = 0;
	var A5 = 0;
	var A6 = 0;
	var A7 = 0;
	var A8 = 0;
	var A9 = 0;
	var A10 = 0;
	var A11 = 0;
	var A12 = 0;
	var A13 = 0;
	var A14 = 0;
	var A15 = 0;
	var nEXROM = 0;
	var nGAME = 0;
	var VA13 = 0;
	var VA12 = 0;
	var nROMH = 0;
	var nROML = 0;
	var nIO = 0;
	var nCOLOR = 0;
	var nSID = 0;
	var D8 = 0;
	var D9 = 0;
	var D10 = 0;
	var D11 = 0;
	var nVIC = 0;
	var nVA15 = 0;
	var nCASRAM = 0;
	var nBASIC = 0;
	var nKERNAL = 0;
	var nCHAROM = 0;
	var GRW = 0;
	var U14_Y3 = 0;
	var U14_Y2 = 0;
	var MA6 = 0;
	var MA7 = 0;
	var MA3 = 0;
	var MA2 = 0;
	var MA1 = 0;
	var MA0 = 0;
	var Ph0 = 0;
	var IO2 = 0;
	var CIA1 = 0;
	var CIA2 = 0;
	var IO1 = 0;
	var CIAS = 0;
	var VA7 = 0;
	var VA6 = 0;
